
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Search Company | EDEC</title>

    

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css"
          rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/productSearch.css" rel="stylesheet">

    <link href="/static/global/css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="/static/global/js/html5shiv.js"></script>
    <script src="/static/global/js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon"
          href="/static/global/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144.4"
          href="/static/global/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="/static/global/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="/static/global/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed"
          href="/static/global/images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<!--/head-->

<body>

<header id="header">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle"
                        data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.html"><img
                        src="/static/global/images/edeclogo.png"
                        alt="logo"></a>
            </div>

            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="/index.html">Home</a></li>
                    <li class="active"><a href="/products/search/">Products</a>
                    </li>
                    <li><a href="/companies/search">Companies</a></li>
                    
                        <li><a href="#signup" data-toggle="modal"
                               data-target=".bs-modal-sm">Login</a></li>
                    
                </ul>
            </div>
        </div>
        <!--/.container-->
    </nav>
    <!--/nav-->
</header>
<!--/header-->


<section id="services" class="service-item" style="padding-bottom: 160px;">
<div class="container">

<div class="media contact-info wow fadeInDown" data-wow-duration="1000ms"
     data-wow-delay="600ms">

<div class="media-body">

<div class="[ container text-center ]">
<div class="[ row ]">
<div class="[ col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 ]"
     role="tabpanel">

<div class="[ col-xs-8 col-sm-12 ]">

<!-- Tab panes -->

<!-- First pane -->

<form id="searchFormComp1">
                <input id="hiddenCategoryCompany" name="categoryCompany" type="hidden" value="1" />
                <input id="hiddenFilterCompany" name="filterCompany" type="hidden" value="1" />

                <div class="nav nav-justified navbar-nav">
                    <div class="input-group">
                        <input class="form-control" id="id_query" maxlength="64" name="query" type="text" />
                        <div class="input-group-btn">
                            <button type="submit"
                                    class="btn btn-search btn-danger"
                                    form="searchForm1" name="submit" value="1">
                                <span class="glyphicon glyphicon-search"></span>
                                <span class="label-icon">Search</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">

             

                        <!-- Subcategories for first tab -->

                        <h2 class="bold"
                            style="margin-left: 5px; padding-top: 20px;">Filter Companies by their product categories</h2>

                        <div style="padding-top: 10px;">
                            <h4 class="bold"
                                style="display: inline-block; color: white; padding-right: 10px;">
                                Category: </h4>

                            <div class="btn-group">
                                <button class="btn btn-danger" type="button"
                                        style="width: 360px;" id="menu1company">
                                    Any
                                </button>
                                <button data-toggle="dropdown"
                                        class="btn btn-danger dropdown-toggle"
                                        id="dropSubcategories1" type="button"
                                        name="change"><span
                                        class="caret"></span></button>
                                
                                
                                <ul class="dropdown-menu scrollable-menu"
                                    id="dropdown-company1" role="menu"
                                    style="height: auto; max-height: 150px; overflow-x: hidden; width: 100%;">
                                    <a>
                                        <li class="wrapTxt">Any Category <span
                                                    class="mask"></span></li>
                                    </a>
                                    
                                    <a>
                                        <li class="wrapTxt">Category 1<span
                                                class="mask"></span></li>
                                    </a>

                                    <a>
                                        <li class="wrapTxt">Category 2<span
                                                class="mask"></span></li>
                                    </a>

                                    <a>
                                        <li class="wrapTxt">Category 3<span
                                                class="mask"></span></li>
                                    </a>
                                    
                                </ul>
                            </div>
                        </div>

                        <div>

                              <h4 class="bold" style="display: inline-block; color: white;padding-right:20px; padding-top: 20px;">Filter by: </h4>

                              <div class="btn-group">                            

                                <button class="btn btn-danger"  type="button" style="width:360px; " id="menu2company">Alphabetic asc</button>

                                <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle" id="drop" type="button"><span class="caret"></span></button>

                                <input type="hidden" id="hiddenFilter" name="hiddenFilter" value="Alphabetic asc">

                                <ul class="dropdown-menu" role="menu" style="height: auto; max-height: 180px; overflow-x: hidden; padding-left: 10px; width: 100%;" id="dropdown-company2">
                                  <a>
                                        <li class="wrapTxt">Alpabetic asc <span
                                                    class="mask"></span></li>
                                    </a>
                                    
                                    <a>
                                        <li class="wrapTxt">Alphabetic desc<span
                                                class="mask"></span></li>
                                    </a>

                                    <a>
                                        <li class="wrapTxt">Relevance asc<span
                                                class="mask"></span></li>
                                    </a>

                                    <a>
                                        <li class="wrapTxt">Relevance desc<span
                                                class="mask"></span></li>
                                    </a>
                                </ul>
                              </div>
                            </div>

                        <!-- Order for first tab -->

                    </div>
                </div>
            </form>
</section>
<!--/#services-->


<section id="blog" class="container">


    <div class="container wow fadeInDown" data-wow-duration="1000ms"
         data-wow-delay="600ms">

        <div class="row">

            <div class="col-md-12">
                <div class="container">
                    <table class="table table-striped">
                        <col width="400">
                        <col width="500">
                        <thead class="tables"
                               style="font-size: 25px; color: #ff8080;">
                        <tr>
                            <th>Product</th>
                            <th>Description</th>
                        </tr>
                        </thead>

                        <tbody>
                        
                            <!-- Another product goes here -->

                            <tr class="selectableProduct clickable-row" data-href="#">
                                <td>
                                    <div style="float: left; height: 180px; margin-right: 15px; width: 140px; background: white;">
                                        <img src="/static/global/img/product/89/21689.jpg" alt="Product Image - &quot;101 Dalmatians&quot; Diamond Edition Widescreen 2 DVDs" style="width: 100%;">
                                    </div>
                                    <h4><b>&quot;101 Dalmatians&quot; Diamond Edition Widescreen 2 DVDs</b></h4>
                                    <h3>Price: 34 $</h3>
                                </td>

                                <td class="point prodDescription">
                                    <div class="cropDescription">
                                    <p><em><strong>101 Dalmatians</strong></em><strong> Diamond Edition Widescreen 2 DVDs<br />
</strong>Pick your favorite spot to watch and get ready for a fun-filled adventure with 101 Dalmatians for the first time on Blu-ray and Digital HD. Pongo, Perdita and their super-adorable puppies are in for thrills, hilarious spills and an epic action-packed adventure when they face off with Cruella De Vil, Disney's most fabulously outrageous villainess. Enjoy this beloved classic that you'll want to share with your family again and again.<br />
<br />
<strong>What You Get</strong></p>
<ul>
    <li>2 Discs </li>
</ul>
<p> </p>
<p> </p>
                                    <div class="fadedDescription"></div>
                                    </div>
                                </td>

                            </tr>
                        
                            <!-- Another product goes here -->

                            <tr class="selectableProduct clickable-row" data-href="#">
                                <td>
                                    <div style="float: left; height: 180px; margin-right: 15px; width: 140px; background: white;">
                                        <img src="/static/global/img/product/14/21714.jpg" alt="Product Image - &quot;Brave&quot; DVD" style="width: 100%;">
                                    </div>
                                    <h4><b>&quot;Brave&quot; DVD</b></h4>
                                    <h3>Price: 27 $</h3>
                                </td>

                                <td class="point prodDescription">
                                    <div class="cropDescription">
                                    <strong><em>Brave</em> DVD</strong><br />
An astonishing adventure in an ancient land full of mystery and tradition, <em>Brave</em> follows the skilled archer and headstrong princess Merida, who is determined to carve her own path in life. Its when she defies an age-old custom sacred to the unruly and uproarious lords of the land that her actions inadvertently unleash chaos in the kingdom. She must then harness all of her skills and resources ? including her clever and mischievous triplet brothers ? to undo a beastly curse before it's too late while discovering the meaning of true bravery. <br />
<br />
<strong>What You Get</strong><br />
<br />
<ul>
    <li><em>Brave</em> DVD </li>
</ul>
<br />
                                    <div class="fadedDescription"></div>
                                    </div>
                                </td>

                            </tr>
                        
                            <!-- Another product goes here -->

                            <tr class="selectableProduct clickable-row" data-href="#">
                                <td>
                                    <div style="float: left; height: 180px; margin-right: 15px; width: 140px; background: white;">
                                        <img src="/static/global/img/product/29/21529.jpg" alt="Product Image - &quot;Brave&quot; Game - Nintendo Wii" style="width: 100%;">
                                    </div>
                                    <h4><b>&quot;Brave&quot; Game - Nintendo Wii</b></h4>
                                    <h3>Price: 19 $</h3>
                                </td>

                                <td class="point prodDescription">
                                    <div class="cropDescription">
                                    <strong><em>Brave</em> Game</strong><br />
<div><span id="lblEcoCopy">Run, jump and battle your way through the rugged landscape of mythical and mysterious Scotland. By using your wits and bravery, you'll also wield a sword and bow and arrow to defeat fierce enemies, break a magical curse and save a kingdom. Play as Merida, female hero and expert archer, or as other entertaining characters from the film. Go on quests through a magical world and solve puzzles to uncover secrets. Enjoy an exciting single-player campaign, play with friends, and even play as a bear! </span>
                                    <div class="fadedDescription"></div>
                                    </div>
                                </td>

                            </tr>
                        
                            <!-- Another product goes here -->

                            <tr class="selectableProduct clickable-row" data-href="#">
                                <td>
                                    <div style="float: left; height: 180px; margin-right: 15px; width: 140px; background: white;">
                                        <img src="/static/global/img/product/00/21700.jpg" alt="Product Image - &quot;Chicken Run&quot; Widescreen DVD" style="width: 100%;">
                                    </div>
                                    <h4><b>&quot;Chicken Run&quot; Widescreen DVD</b></h4>
                                    <h3>Price: 5 $</h3>
                                </td>

                                <td class="point prodDescription">
                                    <div class="cropDescription">
                                    <strong><em>Chicken Run </em>Widescreen DVD</strong><br />
From the creators of Wallace and Gromit, this wonderful claymation adventure finds a group of chickens desperately planning their escape-lest they turn into chicken pies! Features the voice talents of Mel Gibson and Miranda Richardson.<br />
<br />
<strong>What You Get<br />
</strong><br />
<ul>
    <li>DVD disc   </li>
</ul>
                                    <div class="fadedDescription"></div>
                                    </div>
                                </td>

                            </tr>
                        
                            <!-- Another product goes here -->

                            <tr class="selectableProduct clickable-row" data-href="#">
                                <td>
                                    <div style="float: left; height: 180px; margin-right: 15px; width: 140px; background: white;">
                                        <img src="/static/global/img/product/07/21707.jpg" alt="Product Image - &quot;Chronicles Of Narnia: Lion, Witch and Wardrobe&quot; DVD" style="width: 100%;">
                                    </div>
                                    <h4><b>&quot;Chronicles Of Narnia: Lion, Witch and Wardrobe&quot; DVD</b></h4>
                                    <h3>Price: 14 $</h3>
                                </td>

                                <td class="point prodDescription">
                                    <div class="cropDescription">
                                    <strong><em>Chronicles Of Narnia: The Lion, the Witch and the Wardrobe </em>DVD</strong><br />
Experience the exploits of four siblings who enter a magical wardrobe while playing a game of hide-and-seek at the country estate of a mysterious professor. Inside, the children discover the world of Narnia, a charming, once-peaceful land inhabited by talking beasts, dwarfs, fauns, centaurs and giants that has been turned into a world of eternal winter by the evil White Witch, Jadis. Aided by the wise and magnificent lion Aslan, the children lead Narnia into a spectacular climactic battle to be free of the Witch's glacial powers.  <br />
<br />
<strong>What You Get</strong><br />
<br />
<ul>
    <li><em><em><em>Chronicles Of Narnia: The Lion, the Witch and the Wardrobe</em></em></em> DVD </li>
</ul>
<br />
                                    <div class="fadedDescription"></div>
                                    </div>
                                </td>

                            </tr>
                        
                            <!-- Another product goes here -->

                            <tr class="selectableProduct clickable-row" data-href="#">
                                <td>
                                    <div style="float: left; height: 180px; margin-right: 15px; width: 140px; background: white;">
                                        <img src="/static/global/img/product/84/21684.jpg" alt="Product Image - &quot;Cinderella&quot; Blu-ray/DVD Combo Pack with Digital Copy" style="width: 100%;">
                                    </div>
                                    <h4><b>&quot;Cinderella&quot; Blu-ray/DVD Combo Pack with Digital Copy</b></h4>
                                    <h3>Price: 39 $</h3>
                                </td>

                                <td class="point prodDescription">
                                    <div class="cropDescription">
                                    <strong>Disney <em>Cinderella</em> Blu-ray/DVD Combo Pack with Digital Copy</strong><br />
Celebrate Disney's <em>Cinderella</em>, a modern classic that shines with beauty, imagination and magic! Despite being bulled by her stepmother and stepsisters, a spirited Ella (Lily James) resolves to take charge of her fate. Add a royal ball, a Fairy Godmother and a glass slipper, and suddenly ? magic becomes reality!<br />
<br />
<strong>What You Get<br />
</strong><br />
<ul>
    <li>Blu-ray disc </li>
    <li>DVD disc </li>
    <li>Digital copy insert   </li>
</ul>
                                    <div class="fadedDescription"></div>
                                    </div>
                                </td>

                            </tr>
                        
                            <!-- Another product goes here -->

                            <tr class="selectableProduct clickable-row" data-href="#">
                                <td>
                                    <div style="float: left; height: 180px; margin-right: 15px; width: 140px; background: white;">
                                        <img src="/static/global/img/product/20/21520.jpg" alt="Product Image - &quot;Destiny: The Taken King&quot; Game - PlayStation 3" style="width: 100%;">
                                    </div>
                                    <h4><b>&quot;Destiny: The Taken King&quot; Game - PlayStation 3</b></h4>
                                    <h3>Price: 69 $</h3>
                                </td>

                                <td class="point prodDescription">
                                    <div class="cropDescription">
                                    <strong><em>Destiny: The Taken King </em>Game</strong><br />
<div><span id="lblEcoCopy">A dark shadow has fallen over our worlds. Oryx, The Taken King, is hell-bent on vengeance and is raising an army of corrupted ?Taken? forces by manipulating the Darkness itself. You must find a way into his impenetrable Dreadnaught ship to defeat The Taken King before he and his dark army consume our civilization and bring our solar system to ruin. </span>
                                    <div class="fadedDescription"></div>
                                    </div>
                                </td>

                            </tr>
                        
                            <!-- Another product goes here -->

                            <tr class="selectableProduct clickable-row" data-href="#">
                                <td>
                                    <div style="float: left; height: 180px; margin-right: 15px; width: 140px; background: white;">
                                        <img src="/static/global/img/product/21/21521.jpg" alt="Product Image - &quot;Destiny: The Taken King&quot; Game - Xbox 360" style="width: 100%;">
                                    </div>
                                    <h4><b>&quot;Destiny: The Taken King&quot; Game - Xbox 360</b></h4>
                                    <h3>Price: 69 $</h3>
                                </td>

                                <td class="point prodDescription">
                                    <div class="cropDescription">
                                    <strong><em>Destiny: The Taken King </em>Game</strong><br />
<div><span id="lblEcoCopy">A dark shadow has fallen over our worlds. Oryx, The Taken King, is hell-bent on vengeance and is raising an army of corrupted ?Taken? forces by manipulating the Darkness itself. You must find a way into his impenetrable Dreadnaught ship to defeat The Taken King before he and his dark army consume our civilization and bring our solar system to ruin. </span>
                                    <div class="fadedDescription"></div>
                                    </div>
                                </td>

                            </tr>
                        
                            <!-- Another product goes here -->

                            <tr class="selectableProduct clickable-row" data-href="#">
                                <td>
                                    <div style="float: left; height: 180px; margin-right: 15px; width: 140px; background: white;">
                                        <img src="/static/global/img/product/22/21522.jpg" alt="Product Image - &quot;Destiny: The Taken King&quot; Game - Xbox One" style="width: 100%;">
                                    </div>
                                    <h4><b>&quot;Destiny: The Taken King&quot; Game - Xbox One</b></h4>
                                    <h3>Price: 69 $</h3>
                                </td>

                                <td class="point prodDescription">
                                    <div class="cropDescription">
                                    <strong><em>Destiny: The Taken King </em>Game</strong><br />
<div><span id="lblEcoCopy">A dark shadow has fallen over our worlds. Oryx, The Taken King, is hell-bent on vengeance and is raising an army of corrupted ?Taken? forces by manipulating the Darkness itself. You must find a way into his impenetrable Dreadnaught ship to defeat The Taken King before he and his dark army consume our civilization and bring our solar system to ruin. </span>
                                    <div class="fadedDescription"></div>
                                    </div>
                                </td>

                            </tr>
                        
                            <!-- Another product goes here -->

                            <tr class="selectableProduct clickable-row" data-href="#">
                                <td>
                                    <div style="float: left; height: 180px; margin-right: 15px; width: 140px; background: white;">
                                        <img src="/static/global/img/product/09/21509.jpg" alt="Product Image - &quot;FIFA 16&quot; Game - PlayStation 3" style="width: 100%;">
                                    </div>
                                    <h4><b>&quot;FIFA 16&quot; Game - PlayStation 3</b></h4>
                                    <h3>Price: 69 $</h3>
                                </td>

                                <td class="point prodDescription">
                                    <div class="cropDescription">
                                    <strong><em>FIFA 16 </em>Game</strong><br />
<div><span id="lblEcoCopy">FIFA 16 delivers a balanced, authentic and exciting soccer experience. Enjoy new ways to play as you compete. Innovative gameplay features including Confidence in Defending, Control in Midfield and other tools to create more Moments of Magic than ever before. New or skilled players looking to improve their game will have a chance to compete at a Higher Level using the all new FIFA Trainer. Kick start your Ultimate Team season! </span>
                                    <div class="fadedDescription"></div>
                                    </div>
                                </td>

                            </tr>
                        
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->

                <div class="text-center">
                <ul class="pagination pagination-lg">
                    <li><a href="/products/search?category=3&amp;submit=3&amp;token_to=&amp;order=Alphabetic+Ascending&amp;query=&amp;token_from=&amp;subcategory=All+Subcategories&amp;page=1"><i class="fa fa-angle-double-left"></i></a></li>
                    <li><a href="/products/search?category=3&amp;submit=3&amp;token_to=&amp;order=Alphabetic+Ascending&amp;query=&amp;token_from=&amp;subcategory=All+Subcategories&amp;page=1"><i class="fa fa-angle-left"></i></a></li>
                    <li class="active"><a href="/products/search?category=3&amp;submit=3&amp;token_to=&amp;order=Alphabetic+Ascending&amp;query=&amp;token_from=&amp;subcategory=All+Subcategories&amp;page=1">1</a></li>
                    <li ><a href="/products/search?category=3&amp;submit=3&amp;token_to=&amp;order=Alphabetic+Ascending&amp;query=&amp;token_from=&amp;subcategory=All+Subcategories&amp;page=2">2</a></li>
                    <li ><a href="/products/search?category=3&amp;submit=3&amp;token_to=&amp;order=Alphabetic+Ascending&amp;query=&amp;token_from=&amp;subcategory=All+Subcategories&amp;page=3">3</a></li>
                    <li ><a href="/products/search?category=3&amp;submit=3&amp;token_to=&amp;order=Alphabetic+Ascending&amp;query=&amp;token_from=&amp;subcategory=All+Subcategories&amp;page=4">4</a></li>
                    <li ><a href="/products/search?category=3&amp;submit=3&amp;token_to=&amp;order=Alphabetic+Ascending&amp;query=&amp;token_from=&amp;subcategory=All+Subcategories&amp;page=5">5</a></li>
                    <li><a href="/products/search?category=3&amp;submit=3&amp;token_to=&amp;order=Alphabetic+Ascending&amp;query=&amp;token_from=&amp;subcategory=All+Subcategories&amp;page=2"><i class="fa fa-angle-right"></i></a></li>
                    <li><a href="/products/search?category=3&amp;submit=3&amp;token_to=&amp;order=Alphabetic+Ascending&amp;query=&amp;token_from=&amp;subcategory=All+Subcategories&amp;page=134"><i class="fa fa-angle-double-right"></i></a></li>
                </ul>
                </div>

            </div>
        </div>
    </div>
</section>

<section id="partner">
    <div class="container">
        <div class="center wow fadeInDown">
            <h2>Top Companies</h2>

            <p class="lead">Descriere</p>
        </div>

        <div class="partners">
            <ul>
                <li><a href="#"><img class="img-responsive wow fadeInDown"
                                     data-wow-duration="1000ms"
                                     data-wow-delay="300ms"
                                     src="/static/global/images/partners/cocacola.png"></a>
                </li>
                <li><a href="#"><img class="img-responsive wow fadeInDown"
                                     data-wow-duration="1000ms"
                                     data-wow-delay="600ms"
                                     src="/static/global/images/partners/applelogo.png"></a>
                </li>
                <li><a href="#"><img class="img-responsive wow fadeInDown"
                                     data-wow-duration="1000ms"
                                     data-wow-delay="900ms"
                                     src="/static/global/images/partners/pringleslogo.png"></a>
                </li>
                <li><a href="#"><img class="img-responsive wow fadeInDown"
                                     data-wow-duration="1000ms"
                                     data-wow-delay="1200ms"
                                     src="/static/global/images/partners/samsung.png"></a>
                </li>
                <li><a href="#"><img class="img-responsive wow fadeInDown"
                                     data-wow-duration="1000ms"
                                     data-wow-delay="1500ms"
                                     src="/static/global/images/partners/nike.png"></a>
                </li>

            </ul>
        </div>
    </div>
    <!--/.container-->
</section>
<!--/#partner-->

<footer id="footer" class="midnight-blue">


    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-xs-4">

                &copy; 2016 <a target="_blank" href="/index.html"
                               title="EDEC">EDEC</a>

            </div>
            <div class="col-sm-6 col-xs-8">
                <div class="social">
                    <ul class="social-share">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/#footer-->


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
</body>
</html>