<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Home | EDEC</title>
        <!-- core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
        </head><!--/head-->
        <body class="homepage">
            <header id="header">
                <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="images/edeclogo.png" alt="logo"></a>
                        </div>
                        <div class="collapse navbar-collapse navbar-right">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="index.html">Products</a></li>
                                <li><a href="index.html">Companies</a></li>
                                <li><a href="#signup" data-toggle="modal" data-target=".bs-modal-sm">Login/My account</a></li>
                            </ul>
                        </div>
                        </div><!--/.container-->
                        </nav><!--/nav-->
                        </header><!--/header-->
                        <div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <br>
                                    <div class="bs-example bs-example-tabs">
                                        <ul id="myTab" class="nav nav-tabs">
                                            <li class="active"><a href="#signin" data-toggle="tab">Sign In</a></li>
                                            <li class=""><a href="#signup" data-toggle="tab">Register</a></li>
                                        </ul>
                                    </div>
                                    <div class="modal-body">
                                        <div id="myTabContent" class="tab-content">
                                            <div class="tab-pane fade active in" id="signin">
                                                <form class="form-horizontal">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            Login via
                                                            <div class="social-buttons">
                                                                <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                                                                <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                                                            </div>
                                                            or
                                                            <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                                                <div class="form-group">
                                                                    <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                                    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                                    <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                                                </div>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox"> keep me logged-in
                                                                    </label>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="tab-pane fade" id="signup">
                                                <form class="form-horizontal">
                                                    <fieldset>
                                                        <!-- Sign Up Form -->
                                                        <!-- Text input-->
                                                        <div class="control-group">
                                                            <label class="control-label" for="Email">Email:</label>
                                                            <div class="controls">
                                                                <input id="Email" name="Email" class="form-control" type="text" placeholder="ivona.chili@gmail.com" class="input-large" required="">
                                                            </div>
                                                        </div>
                                                        <!-- Text input-->
                                                        <div class="control-group">
                                                            <label class="control-label" for="userid">Alias:</label>
                                                            <div class="controls">
                                                                <input id="userid" name="userid" class="form-control" type="text" placeholder="ivo" class="input-large" required="">
                                                            </div>
                                                        </div>
                                                        <!-- Password input-->
                                                        <div class="control-group">
                                                            <label class="control-label" for="password">Password:</label>
                                                            <div class="controls">
                                                                <input id="password" name="password" class="form-control" type="password" placeholder="********" class="input-large" required="">
                                                                <em>1-8 Characters</em>
                                                            </div>
                                                        </div>
                                                        <!-- Text input-->
                                                        <div class="control-group">
                                                            <label class="control-label" for="reenterpassword">Re-Enter Password:</label>
                                                            <div class="controls">
                                                                <input id="reenterpassword" class="form-control" name="reenterpassword" type="password" placeholder="********" class="input-large" required="">
                                                            </div>
                                                        </div>
                                                        <!-- Button -->
                                                        <div class="control-group">
                                                            <label class="control-label" for="confirmsignup"></label>
                                                            <div class="controls">
                                                                <button id="confirmsignup" name="confirmsignup" class="btn btn-primary btn-block">Sign Up</button>
                                                            </div>
                                                        </div>
                                                    </fieldset>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <center>
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </center>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <section id="main-slider" class="no-margin">
                            <div class="carousel slide">
                                <ol class="carousel-indicators">
                                    <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                                    <li data-target="#main-slider" data-slide-to="1"></li>
                                    <li data-target="#main-slider" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="item active" style="background-image: url(images/slider/tablefood.jpg)">
                                        <div class="container">
                                            <div class="row slide-margin">
                                                <div class="col-sm-6">
                                                    <div class="carousel-content">
                                                        <h1 class="animation animated-item-1">Find your favourite products!</h1>
                                                        <h2 class="animation animated-item-2">...bla bla bla...</h2>
                                                        <!-- <a class="btn-slide animation animated-item-3" href="#">Read More</a>-->
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 hidden-xs animation animated-item-4">
                                                    <div class="slider-img">
                                                        <img src="images/slider/fruits.png" class="img-responsive">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div><!--/.item-->
                                        <div class="item" style="background-image: url(images/slider/elec.jpg)">
                                            <div class="container">
                                                <div class="row slide-margin">
                                                    <div class="col-sm-6">
                                                        <div class="carousel-content">
                                                            <h1 class="animation animated-item-1">Search by your favourite traits</h1>
                                                            <h2 class="animation animated-item-2">...bla bla...</h2>
                                                            <!--<a class="btn-slide animation animated-item-3" href="#">Read More</a>-->
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 hidden-xs animation animated-item-4">
                                                        <div class="slider-img">
                                                            <img src="images/slider/img2.png" class="img-responsive">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            </div><!--/.item-->
                                            <div class="item" style="background-image: url(images/slider/elec.jpg)">
                                                <div class="container">
                                                    <div class="row slide-margin">
                                                        <div class="col-sm-6">
                                                            <div class="carousel-content">
                                                                <h1 class="animation animated-item-1">BLAAA BLAA</h1>
                                                                <h2 class="animation animated-item-2">...bla bla...</h2>
                                                                <!--<a class="btn-slide animation animated-item-3" href="#">Read More</a>-->
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 hidden-xs animation animated-item-4">
                                                            <div class="slider-img">
                                                                <img src="images/slider/img2.png" class="img-responsive">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div><!--/.item-->
                                                </div><!--/.carousel-inner-->
                                                </div><!--/.carousel-->
                                                <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
                                                    <i class="fa fa-chevron-left"></i>
                                                </a>
                                                <a class="next hidden-xs" href="#main-slider" data-slide="next">
                                                    <i class="fa fa-chevron-right"></i>
                                                </a>
                                                </section><!--/#main-slider-->
                                                <section id="feature" >
                                                    <div class="container">
                                                        <div class="center wow fadeInDown">
                                                            <h2>Titlu Descriere</h2>
                                                            <p class="lead">...descriere...</p>
                                                        </div>
                                                        <<div class="row">
                                                            <div class="features">
                                                                <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                                                                    <div class="feature-wrap">
                                                                        <i class="fa fa-search"></i>
                                                                        <h2>Search</h2>
                                                                        <h3>Descriere despre search-ul customizat</h3>
                                                                    </div>
                                                                    </div><!--/.col-md-4-->
                                                                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                                                                        <div class="feature-wrap">
                                                                            <i class="fa fa-thumbs-up"></i>
                                                                            <h2>Positive traits and ideologies </h2>
                                                                            <h3>Descriere despre asta</h3>
                                                                        </div>
                                                                        </div><!--/.col-md-4-->
                                                                        <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                                                                            <div class="feature-wrap">
                                                                                <i class="fa fa-thumbs-down"></i>
                                                                                <h2>Negative traits and idelogies</h2>
                                                                                <h3>Descriere despre asta</h3>
                                                                            </div>
                                                                            </div><!--/.col-md-4-->
                                                                            <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                                                                                <div class="feature-wrap">
                                                                                    <i class="fa fa-user"></i>
                                                                                    <h2>Find similar users that like same products!</h2>
                                                                                    <h3>Descriere despre asta</h3>
                                                                                </div>
                                                                                </div><!--/.col-md-4-->
                                                                                <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                                                                                    <div class="feature-wrap">
                                                                                        <i class="fa fa-comment"></i>
                                                                                        <h2>Leave reviews to products and companies</h2>
                                                                                        <h3>Descriere despre asta</h3>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                                                                                    <div class="feature-wrap">
                                                                                        <i class="fa fa-pencil"></i>
                                                                                        <h2>Add new traits and idelogies</h2>
                                                                                        <h3>Descriere despre asta</h3>
                                                                                    </div>
                                                                                </div>
                                                                                </div><!--/.services-->
                                                                                </div><!--/.row-->
                                                                                </div><!--/.container-->
                                                                                </section><!--/#feature-->
                                                                                <section id="recent-works">
                                                                                    <div class="container">
                                                                                        <div class="center wow fadeInDown">
                                                                                            <h2>Companies and Ideologies</h2>
                                                                                            <p class="lead">Descriere</p>
                                                                                        </div>
                                                                                        <div class="row">
                                                                                            <div class="col-xs-12 col-sm-4 col-md-3">
                                                                                                <div class="recent-work-wrap">
                                                                                                    <img class="img-responsive" src="images/portfolio/recent/id5.png" alt="">
                                                                                                    <div class="overlay">
                                                                                                        <div class="recent-work-inner">
                                                                                                            <h3><a href="#">Companies using injected Food</a> </h3>
                                                                                                            <!--<p> bla bla</p>
                                                                                                            <a class="preview" href="images/portfolio/full/id1.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>-->
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="col-xs-12 col-sm-4 col-md-3">
                                                                                                <div class="recent-work-wrap">
                                                                                                    <img class="img-responsive" src="images/portfolio/recent/id2.png" alt="">
                                                                                                    <div class="overlay">
                                                                                                        <div class="recent-work-inner">
                                                                                                            <h3><a href="#">Companies using children slavery</a></h3>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="col-xs-12 col-sm-4 col-md-3">
                                                                                                <div class="recent-work-wrap">
                                                                                                    <img class="img-responsive" src="images/portfolio/recent/id3.png" alt="">
                                                                                                    <div class="overlay">
                                                                                                        <div class="recent-work-inner">
                                                                                                            <h3><a href="#">Companies using ..  </a></h3>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="col-xs-12 col-sm-4 col-md-3">
                                                                                                <div class="recent-work-wrap">
                                                                                                    <img class="img-responsive" src="images/portfolio/recent/id4.png" alt="">
                                                                                                    <div class="overlay">
                                                                                                        <div class="recent-work-inner">
                                                                                                            <h3><a href="#">Companies using hexane processed soy products </a></h3>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <!--<div class="col-xs-12 col-sm-4 col-md-3">
                                                                                                <div class="recent-work-wrap">
                                                                                                    <img class="img-responsive" src="images/portfolio/recent/id5.png" alt="">
                                                                                                    <div class="overlay">
                                                                                                        <div class="recent-work-inner">
                                                                                                            <h3><a href="#">Companies using animal testing</a></h3>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="col-xs-12 col-sm-4 col-md-3">
                                                                                                <div class="recent-work-wrap">
                                                                                                    <img class="img-responsive" src="images/portfolio/recent/id6.png" alt="">
                                                                                                    <div class="overlay">
                                                                                                        <div class="recent-work-inner">
                                                                                                            <h3><a href="#">Companies using palm oil tree </a></h3>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="col-xs-12 col-sm-4 col-md-3">
                                                                                                <div class="recent-work-wrap">
                                                                                                    <img class="img-responsive" src="images/portfolio/recent/id7.png" alt="">
                                                                                                    <div class="overlay">
                                                                                                        <div class="recent-work-inner">
                                                                                                            <h3><a href="#">Companies supporting cruelty-free </a></h3>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="col-xs-12 col-sm-4 col-md-3">
                                                                                                <div class="recent-work-wrap">
                                                                                                    <img class="img-responsive" src="images/portfolio/recent/id8.png" alt="">
                                                                                                    <div class="overlay">
                                                                                                        <div class="recent-work-inner">
                                                                                                            <h3><a href="#">Companies using chemical-free cosmetics </a></h3>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>-->
                                                                                            </div><!--/.row-->
                                                                                            </div><!--/.container-->
                                                                                            </section><!--/#recent-works-->
                                                                                            <section id="services" class="service-item">
                                                                                                <div class="container">
                                                                                                    <div class="center wow fadeInDown">
                                                                                                        <h2>Products and Traits</h2>
                                                                                                        <p class="lead">Descriere</p>
                                                                                                    </div>
                                                                                                    <!--<div class="media services-wrap wow fadeInDown">
                                                                                                        <div class="pull-left">
                                                                                                            <img class="img-responsive" src="images/services/services1.png">
                                                                                                        </div>
                                                                                                        <div class="media-body">
                                                                                                            <h3 class="media-heading">1</h3>
                                                                                                            <p>Descriere</p>
                                                                                                        </div>
                                                                                                    </div>-->
                                                                                                    <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                                                                                                        <div class="media-body">
                                                                                                            <div class="nav nav-justified navbar-nav">
                                                                                                                <form class="navbar-form navbar-search" role="search">
                                                                                                                    <div class="input-group">
                                                                                                                        <input type="text" class="form-control">
                                                                                                                        <div class="input-group-btn">
                                                                                                                            <button type="button" class="btn btn-search btn-danger">
                                                                                                                            <span class="glyphicon glyphicon-search"></span>
                                                                                                                            <span class="label-icon">Search</span>
                                                                                                                            </button>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </form>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    </div><!--/.row-->
                                                                                                    </div><!--/.container-->
                                                                                                    </section><!--/#services-->
                                                                                                    <<section id="conatcat-info">
                                                                                                        <div class="container">
                                                                                                            <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                                                                                                                <div class="media-body">
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            </div><!--/.container-->
                                                                                                            </section><!--/#conatcat-info-->
                                                                                                            <section id="partner">
                                                                                                                <div class="container">
                                                                                                                    <div class="center wow fadeInDown">
                                                                                                                        <h2>Top Companies</h2>
                                                                                                                        <p class="lead">Descriere</p>
                                                                                                                    </div>
                                                                                                                    <div class="partners">
                                                                                                                        <ul>
                                                                                                                            <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" src="images/partners/cocacola.png"></a></li>
                                                                                                                            <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" src="images/partners/applelogo.png"></a></li>
                                                                                                                            <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" src="images/partners/pringleslogo.png"></a></li>
                                                                                                                            <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" src="images/partners/samsung.png"></a></li>
                                                                                                                            <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms" src="images/partners/nike.png"></a></li>
                                                                                                                        </ul>
                                                                                                                    </div>
                                                                                                                    </div><!--/.container-->
                                                                                                                    </section><!--/#partner-->
                                                                                                                    <footer id="footer" class="midnight-blue">
                                                                                                                        <div class="container">
                                                                                                                            <div class="row">
                                                                                                                                <div class="col-sm-6 col-xs-4">
                                                                                                                                    &copy; 2016 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">EDEC</a>
                                                                                                                                </div>
                                                                                                                                <div class="col-sm-6 col-xs-8">
                                                                                                                                    <div class="social">
                                                                                                                                        <ul class="social-share">
                                                                                                                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                                                                                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                                                                                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                                                                                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                                                                                                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                                                                                                                        </ul>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                            </div><!--/.container-->
                                                                                                                            </footer><!--/#footer-->
                                                                                                                            <script src="js/jquery.js"></script>
                                                                                                                            <script src="js/bootstrap.min.js"></script>
                                                                                                                            <script src="js/jquery.prettyPhoto.js"></script>
                                                                                                                            <script src="js/jquery.isotope.min.js"></script>
                                                                                                                            <script src="js/main.js"></script>
                                                                                                                            <script src="js/wow.min.js"></script>
                                                                                                                        </body>
                                                                                                                    </html>