<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Search Products | EDEC</title>

  <!-- core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/productSearch.css" rel="stylesheet">

  <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144.4" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  </head><!--/head-->

  <body>

    <header id="header">
      <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/edeclogo.png" alt="logo"></a>
          </div>

          <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="productSearch.html">Products</a></li>
              <li><a href="index.html">Companies</a></li>
              <li><a href="#signup" data-toggle="modal" data-target=".bs-modal-sm">Login/My account</a></li>
            </ul>
          </div>
        </div><!--/.container-->
      </nav><!--/nav-->        
    </header><!--/header-->


    <div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <br>
          <div class="bs-example bs-example-tabs">
            <ul id="myTab" class="nav nav-tabs">
              <li class="active"><a href="#signin" data-toggle="tab">Sign In</a></li>
              <li class=""><a href="#signup" data-toggle="tab">Register</a></li>

            </ul>
          </div>
          <div class="modal-body">
            <div id="myTabContent" class="tab-content">

              <div class="tab-pane fade active in" id="signin">
                <form class="form-horizontal">
                  <div class="row">
                    <div class="col-md-12">
                      Login via
                      <div class="social-buttons">
                        <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                        <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                      </div>
                      or
                      <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                        <div class="form-group">
                         <label class="sr-only" for="exampleInputEmail2">Email address</label>
                         <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                       </div>
                       <div class="form-group">
                         <label class="sr-only" for="exampleInputPassword2">Password</label>
                         <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                         <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                       </div>
                       <div class="form-group">
                         <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                       </div>
                       <div class="checkbox">
                         <label>
                           <input type="checkbox"> keep me logged-in
                         </label>
                       </div>
                     </form>
                   </div>

                 </div>
               </form>
             </div>
             <div class="tab-pane fade" id="signup">
              <form class="form-horizontal">
                <fieldset>
                  <!-- Sign Up Form -->
                  <!-- Text input-->
                  <div class="control-group">
                    <label class="control-label" for="Email">Email:</label>
                    <div class="controls">
                      <input id="Email" name="Email" class="form-control" type="text" placeholder="ivona.chili@gmail.com" class="input-large" required="">
                    </div>
                  </div>

                  <!-- Text input-->
                  <div class="control-group">
                    <label class="control-label" for="userid">Alias:</label>
                    <div class="controls">
                      <input id="userid" name="userid" class="form-control" type="text" placeholder="ivo" class="input-large" required="">
                    </div>
                  </div>

                  <!-- Password input-->
                  <div class="control-group">
                    <label class="control-label" for="password">Password:</label>
                    <div class="controls">
                      <input id="password" name="password" class="form-control" type="password" placeholder="********" class="input-large" required="">
                      <em>1-8 Characters</em>
                    </div>
                  </div>

                  <!-- Text input-->
                  <div class="control-group">
                    <label class="control-label" for="reenterpassword">Re-Enter Password:</label>
                    <div class="controls">
                      <input id="reenterpassword" class="form-control" name="reenterpassword" type="password" placeholder="********" class="input-large" required="">
                    </div>
                  </div>


                  <!-- Button -->
                  <div class="control-group">
                    <label class="control-label" for="confirmsignup"></label>
                    <div class="controls">
                      <button id="confirmsignup" name="confirmsignup" class="btn btn-primary btn-block">Sign Up</button>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <center>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </center>
        </div>
      </div>
    </div>
  </div>





  <section id="services" class="service-item" style="padding-bottom: 160px;">
    <div class="container">

      <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">

        <div class="media-body">

          <div class="[ container text-center ]">
            <div class="[ row ]">
              <div class="[ col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 ]" role="tabpanel" >
                <div class="[ col-xs-4 col-sm-12 ]">
                  <!-- Nav tabs -->

                  <h1 class="bold" style="margin-left: -40px; ">Pick a category</h1>
                  <ul class="[ nav nav-justified ]" id="nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                      <a href="#dustin" aria-controls="dustin" role="tab" data-toggle="tab">
                        <img class="img-circle" src="images/slider/apple2.png" />
                        <span class="quote"><i class="fa fa-search"></i></span>
                      </a>
                    </li>
                    <li role="presentation" class="">
                      <a href="#daksh" aria-controls="daksh" role="tab" data-toggle="tab">
                        <img class="img-circle" src="images/slider/apple2.png" />
                        <span class="quote"><i class="fa fa-search"></i></span>
                      </a>
                    </li>
                    <li role="presentation" class="">
                      <a href="#anna" aria-controls="anna" role="tab" data-toggle="tab">
                        <img class="img-circle" src="images/slider/apple2.png" />
                        <span class="quote"><i class="fa fa-search"></i></span>
                      </a>
                    </li>
                    <li role="presentation" class="">
                      <a href="#wafer" aria-controls="wafer" role="tab" data-toggle="tab">
                        <img class="img-circle" src="images/slider/apple2.png" />
                        <span class="quote"><i class="fa fa-search"></i></span>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="[ col-xs-8 col-sm-12 ]">
                  <!-- Tab panes -->
                  <div class="tab-content" id="tabs-collapse">            
                    <div role="tabpanel" class="tab-pane fade in active" id="dustin">
                      <div class="tab-inner"> 

                        <form id="searchform">

                          <input type="hidden" id="hiddenCategory" name="hiddenCategory" value="1">
                          
                          <div class="nav nav-justified navbar-nav">
                            <div class="input-group">

                              <input type="text" class="form-control">

                              <div class="input-group-btn">
                                <button type="submit" class="btn btn-search btn-danger" form="searchform" value="Submit">
                                  <span class="glyphicon glyphicon-search"></span>
                                  <span class="label-icon">Search</span>
                                </button>
                              </div>
                            </div>  

                          </div>


                          <div class="row">
                            <div class="col-lg-12">

                              <h2 class="bold" style="margin-left: -40px; padding-top: 20px;">Calories range</h2>

                              <div style="margin-left: -50px;">

                                <label class="text-inline">
                                 <h4 class="bold" style="display: inline-block; color: white; padding-right: 10px;">From: </h4>

                                 <input type="number" value="" style="width:100px;" id="fromvalue1" name="fromvalue1">
                                 <span class="unit">£</span>
                               </label>
                               <label class="text-inline">
                                <h4 class="bold" style="display: inline-block; color: white; padding-left: 10px; padding-right: 10px;">To: </h4>
                                <input type="number" value="" style="width:100px;" id="tovalue1" name="tovalue1">
                              </label>
                            </div>



                            <h2 class="bold" style="margin-left: 20px; padding-top: 10px;">Filter your food products</h2>

                            <div style="padding-top: 10px;">

                              <h4 class="bold" style="display: inline-block; color: white; padding-right:10px;">Subcategory: </h4>

                              <div class="btn-group">

                                <button class="btn btn-danger"  type="button" style="width:360px;" id="menu1food">All Subcategories</button>

                                <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle" id="drop" type="button" name="change" ><span class="caret"></span></button>

                                <input type="hidden" id="hiddenSubcategory" name="hiddenSubcategory" value="All Subcategories">

                                <ul class="dropdown-menu scrollable-menu" id="dropdown-food1" role="menu" style="height: auto; max-height: 180px; overflow-x: hidden;  width: 100%;" >
                                  <li><a href="#">All Subcategories</a></li>
                                  <li><a href="#">Subcategory1</a></li>
                                  <li><a href="#">Subcategory2</a></li>
                                  <li><a href="#">Subcategory3</a></li>
                                  <li><a href="#">Subcategory4</a></li>
                                  <li><a href="#">Subcategory5</a></li>
                                  <li><a href="#">Subcategory6</a></li>
                                  <li><a href="#">Subcategory7</a></li>
                                  <li><a href="#">Subcategory8</a></li>
                                  <li><a href="#">Subcategory9</a></li>

                                </ul>

                              </div>
                            </div>

                            <div>

                              <h4 class="bold" style="display: inline-block; color: white;padding-right:50px; padding-top: 20px;">Filter by: </h4>

                              <div class="btn-group">                            

                                <button class="btn btn-danger"  type="button" style="width:360px;" id="menu2food">Alphabetic asc</button>

                                <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle" id="drop" type="button"><span class="caret"></span></button>

                                <input type="hidden" id="hiddenFilter" name="hiddenFilter" value="Alphabetic asc">

                                <ul class="dropdown-menu" role="menu" style="height: auto; max-height: 180px; overflow-x: hidden; padding-left: 10px; width: 100%;" id="dropdown-food2">
                                  <li><a href="#">Alphabetic asc</a></li>
                                  <li><a href="#">Alphabetic desc</a></li>
                                  <li><a href="#">Relevance asc</a></li>
                                  <li><a href="#">Relevance desc</a></li>
                                </ul>
                              </div>
                            </div>

                            
                          </div>
                        </div>

                      </form>




                    </div>
                  </div>

                  <div role="tabpanel" class="tab-pane fade" id="daksh">
                    <div class="tab-inner">    

                    <form id="searchform1">

                        <input type="hidden" id="hiddenCategory" name="hiddenCategory" value="2">
                        <div class="nav nav-justified navbar-nav">
                          <div class="input-group">

                            <input type="text" class="form-control">

                            <div class="input-group-btn">
                              <button type="submit" class="btn btn-search btn-danger" form="searchform" value="Submit">
                                <span class="glyphicon glyphicon-search"></span>
                                <span class="label-icon">Search</span>
                              </button>
                            </div>
                          </div>  

                        </div>


                        
                        <div class="row">
                          <div class="col-lg-12">

                            <h2 class="bold" style="margin-left: -40px; padding-top: 20px;">Price range</h2>

                            <div style="margin-left: -50px;">

                              <label class="text-inline">
                               <h4 class="bold" style="display: inline-block; color: white; padding-right: 10px;">From: </h4>

                               <input type="number" value="" style="width:100px;" id="fromvalue2" name="fromvalue2">
                             </label>
                             <label class="text-inline">
                              <h4 class="bold" style="display: inline-block; color: white; padding-left: 10px; padding-right: 10px;">To: </h4>
                              <input type="number" value="" style="width:100px;" id="tovalue2" name="tovalue2">
                            </label>
                          </div>



                          <h2 class="bold" style="margin-left: 20px; padding-top: 10px;">Filter your products</h2>

                          <div style="padding-top: 10px;">

                            <h4 class="bold" style="display: inline-block; color: white; padding-right:10px;">Subcategory: </h4>

                            <div class="btn-group">

                              <button class="btn btn-danger"  type="button" style="width:360px;" id="menu1clothes">All Subcategories</button>

                              <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle" id="drop" type="button" name="change" ><span class="caret"></span></button>

                              <input type="hidden" id="hiddenSubcategory" name="hiddenSubcategory" value="All subcategories">

                              <ul class="dropdown-menu scrollable-menu" id="dropdown-clothes1" role="menu" style="height: auto; max-height: 180px; overflow-x: hidden;  width: 100%;" >
                                <li><a href="#">All Subcategories</a></li>
                                <li><a href="#">Subcategory1</a></li>
                                <li><a href="#">Subcategory2</a></li>
                                <li><a href="#">Subcategory3</a></li>
                                <li><a href="#">Subcategory4</a></li>
                                <li><a href="#">Subcategory5</a></li>
                                <li><a href="#">Subcategory6</a></li>
                                <li><a href="#">Subcategory7</a></li>
                                <li><a href="#">Subcategory8</a></li>
                                <li><a href="#">Subcategory9</a></li>

                              </ul>

                            </div>
                          </div>

                          <div>

                            <h4 class="bold" style="display: inline-block; color: white;padding-right:50px; padding-top: 20px;">Filter by: </h4>

                            <div class="btn-group">                            

                              <button class="btn btn-danger"  type="button" style="width:360px;" id="menu2clothes">Filter by</button>

                              <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle" id="drop" type="button"><span class="caret"></span></button>

                              <input type="hidden" id="hiddenFilter" name="change_hidden2" value="Alphabetic asc">

                              <ul class="dropdown-menu" role="menu" style="height: auto; max-height: 180px; overflow-x: hidden; padding-left: 10px; width: 100%;" id="dropdown-clothes2">
                                <li><a href="#">Alphabetic asc</a></li>
                                <li><a href="#">Alphabetic desc</a></li>
                                <li><a href="#">Relevance asc</a></li>
                                <li><a href="#">Relevance desc</a></li>
                              </ul>
                            </div>
                          </div>


                        </div>
                      </div>

                    </form>




                  </div>
                </div>

                <div role="tabpanel" class="tab-pane fade" id="anna">
                  <div class="tab-inner"> 




                    <form id="searchform2">

                      <input type="hidden" id="hiddenCategory" name="hiddenCategory" value="3">
                      <div class="nav nav-justified navbar-nav">
                        <div class="input-group">

                          <input type="text" class="form-control">

                          <div class="input-group-btn">
                            <button type="submit" class="btn btn-search btn-danger" form="searchform" value="Submit">
                              <span class="glyphicon glyphicon-search"></span>
                              <span class="label-icon">Search</span>
                            </button>
                          </div>
                        </div>  

                      </div>



                      <div class="row">
                        <div class="col-lg-12">

                          <h2 class="bold" style="margin-left: -40px; padding-top: 20px;">Price range</h2>

                          <div style="margin-left: -50px;">

                            <label class="text-inline">
                             <h4 class="bold" style="display: inline-block; color: white; padding-right: 10px;">From: </h4>

                             <input type="number" value="" style="width:100px;" id="fromvalue3" name="fromvalue3">
                           </label>
                           <label class="text-inline">
                            <h4 class="bold" style="display: inline-block; color: white; padding-left: 10px; padding-right: 10px;">To: </h4>
                            <input type="number" value="" style="width:100px;" id="tovalue3" name="tovalue3">
                          </label>
                        </div>



                        <h2 class="bold" style="margin-left: 20px; padding-top: 10px;">Filter your products</h2>

                        <div style="padding-top: 10px;">

                          <h4 class="bold" style="display: inline-block; color: white; padding-right:10px;">Subcategory: </h4>

                          <div class="btn-group">

                            <button class="btn btn-danger"  type="button" style="width:360px;" id="menu1electronics">All Subcategories</button>

                            <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle" id="drop" type="button" name="change" ><span class="caret"></span></button>

                            <input type="hidden" id="hiddenSubcategory" name="change_hidden" value="All Subcategories">

                            <ul class="dropdown-menu scrollable-menu" id="dropdown-electronics1" role="menu" style="height: auto; max-height: 180px; overflow-x: hidden;  width: 100%;" >
                              <li><a href="#">All Subcategories</a></li>
                              <li><a href="#">Subcategory1</a></li>
                              <li><a href="#">Subcategory2</a></li>
                              <li><a href="#">Subcategory3</a></li>
                              <li><a href="#">Subcategory4</a></li>
                              <li><a href="#">Subcategory5</a></li>
                              <li><a href="#">Subcategory6</a></li>
                              <li><a href="#">Subcategory7</a></li>
                              <li><a href="#">Subcategory8</a></li>
                              <li><a href="#">Subcategory9</a></li>

                            </ul>

                          </div>
                        </div>

                        <div>

                          <h4 class="bold" style="display: inline-block; color: white;padding-right:50px; padding-top: 20px;">Filter by: </h4>

                          <div class="btn-group">                            

                            <button class="btn btn-danger"  type="button" style="width:360px;" id="menu2electronics">Filter by</button>

                            <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle" id="drop" type="button"><span class="caret"></span></button>

                            <input type="hidden" id="hiddenFilter" name="change_hidden2" value="Alphabetic asc">

                            <ul class="dropdown-menu" role="menu" style="height: auto; max-height: 180px; overflow-x: hidden; padding-left: 10px; width: 100%;" id="dropdown-electronics2">
                              <li><a href="#">Alphabetic asc</a></li>
                              <li><a href="#">Alphabetic desc</a></li>
                              <li><a href="#">Relevance asc</a></li>
                              <li><a href="#">Relevance desc</a></li>
                            </ul>
                          </div>
                        </div>


                      </div>
                    </div>

                  </form>




                </div>
              </div>

              <div role="tabpanel" class="tab-pane fade" id="wafer">
                <div class="tab-inner">




                 <form id="searchform3">

                  <input type="hidden" id="hiddenCategory" name="hiddenCategory" value="4">
                  <div class="nav nav-justified navbar-nav">
                    <div class="input-group">

                      <input type="text" class="form-control">

                      <div class="input-group-btn">
                        <button type="submit" class="btn btn-search btn-danger" form="searchform" value="Submit">
                          <span class="glyphicon glyphicon-search"></span>
                          <span class="label-icon">Search</span>
                        </button>
                      </div>
                    </div>  

                  </div>



                  <div class="row">
                    <div class="col-lg-12">

                      <h2 class="bold" style="margin-left: -40px; padding-top: 20px;">Price range</h2>

                      <div style="margin-left: -50px;">

                        <label class="text-inline">
                         <h4 class="bold" style="display: inline-block; color: white; padding-right: 10px;">From: </h4>
                         <input type="number" value="" style="width:100px;" id="fromvalue4" name="fromvalue4">
                       </label>
                       <label class="text-inline">
                        <h4 class="bold" style="display: inline-block; color: white; padding-left: 10px; padding-right: 10px;">To: </h4>
                        <input type="number" value="" style="width:100px;" id="tovalue4" name="tovalue4">
                      </label>
                    </div>



                    <h2 class="bold" style="margin-left: 20px; padding-top: 10px;">Filter your products</h2>

                    <div style="padding-top: 10px;">

                      <h4 class="bold" style="display: inline-block; color: white; padding-right:10px;">Subcategory: </h4>

                      <div class="btn-group">

                        <button class="btn btn-danger"  type="button" style="width:360px;" id="menu1home">All Subcategories</button>

                        <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle" id="drop" type="button" name="change" ><span class="caret"></span></button>

                        <input type="hidden" id="hiddenSubcategory" name="change_hidden" value="All Subcategories">

                        <ul class="dropdown-menu scrollable-menu" id="dropdown-home1" role="menu" style="height: auto; max-height: 180px; overflow-x: hidden;  width: 100%;" >
                          <li><a href="#">All Subcategories</a></li>
                          <li><a href="#">Subcategory1</a></li>
                          <li><a href="#">Subcategory2</a></li>
                          <li><a href="#">Subcategory3</a></li>
                          <li><a href="#">Subcategory4</a></li>
                          <li><a href="#">Subcategory5</a></li>
                          <li><a href="#">Subcategory6</a></li>
                          <li><a href="#">Subcategory7</a></li>
                          <li><a href="#">Subcategory8</a></li>
                          <li><a href="#">Subcategory9</a></li>

                        </ul>

                      </div>
                    </div>

                    <div>

                      <h4 class="bold" style="display: inline-block; color: white;padding-right:50px; padding-top: 20px;">Filter by: </h4>

                      <div class="btn-group">                            

                        <button class="btn btn-danger"  type="button" style="width:360px;" id="menu2home">Filter by</button>

                        <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle" id="drop" type="button"><span class="caret"></span></button>

                        <input type="hidden" id="hiddenFilter" name="change_hidden2" value="Alphabetic asc">

                        <ul class="dropdown-menu" role="menu" style="height: auto; max-height: 180px; overflow-x: hidden; padding-left: 10px; width: 100%;" id="dropdown-home2">
                          <li><a href="#">Alphabetic asc</a></li>
                          <li><a href="#">Alphabetic desc</a></li>
                          <li><a href="#">Relevance asc</a></li>
                          <li><a href="#">Relevance desc</a></li>
                        </ul>
                      </div>
                    </div>


                  </div>
                </div>

              </form>



            </div>
          </div>
        </div>
      </div>        
    </div>
  </div>
</div>


</div>
</div>



</div><!--/.row-->
</div><!--/.container-->
</section><!--/#services-->



<section id="blog" class="container">


  <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">

   <div class="row">

    <div class="col-md-12">
      <div class="container">     
        <table class="table table-striped" >
          <col width="400">
          <col width="500">
          <thead class="tables" style="font-size: 25px; color: #ff8080;">
            <tr>
              <th >Product</th>
              <th >Description</th>  
            </tr>
          </thead>

          <tbody>
            <tr>
              <td><a href="#"><img src="images/img/druide.jpe" alt="" style="float: left; height: 100px; margin-right: 15px; width: 120px;"></a><h4><b>Produs1 Produs1 Produs1 Produs1 Produs1 Produs1 Produs1 Produs1 Produs1 Produs1</b></h4></td>

              <td class="point">
                <li >Curabitur quis libero leo, pharetra mattis eros. Praesent consequat libero eget dolor convallis vel rhoncus magna scelerisque. Donec nisl ante, elementum eget posuere a, consectetur a metus. Proin a adipiscing sapien. Suspendisse vehicula porta lectus vel semper. Nullam sapien elit, lacinia eu tristique non.posuere at mi. Morbi at turpis id urna ullamcorper ullamcorper</li>

                <a class="btn btn-primary readmore" href="blog-item.html" >Read More <i class="fa fa-angle-right"></i></a>
              </td>

            </tr>
            <tr>


              <td><a href="#"><img src="images/img/iaurt.jpe" alt="" style="float: left; height: 100px; margin-right: 15px; width: 120px;"></a><h4><b>Produs2</b></h4></td>

              <td class="point">
               <li>Curabitur quis libero leo, pharetra mattis eros. Praesent consequat libero eget dolor convallis vel rhoncus magna scelerisque. Donec nisl ante, elementum eget posuere a, consectetur a metus. Proin a adipiscing sapien. Suspendisse vehicula porta lectus vel semper. Nullam sapien elit, lacinia eu tristique non.posuere at mi. Morbi at turpis id urna ullamcorper ullamcorper</li>
               <a class="btn btn-primary readmore" href="blog-item.html">Read More <i class="fa fa-angle-right"></i></a>
             </td>


           </tr>
           <tr>


            <td><a href="#"><img src="images/img/justin.jpg" alt="" style="float: left; height: 100px; margin-right: 15px; width: 120px;"></a><h4><b>Produs3</b></h4></td>

            <td class="point">
              <li>Curabitur quis libero leo, pharetra mattis eros. Praesent consequat libero eget dolor convallis vel rhoncus magna scelerisque. Donec nisl ante, elementum eget posuere a, consectetur a metus. Proin a adipiscing sapien. Suspendisse vehicula porta lectus vel semper. Nullam sapien elit, lacinia eu tristique non.posuere at mi. Morbi at turpis id urna ullamcorper ullamcorper</li>
              <a class="btn btn-primary readmore" href="blog-item.html">Read More <i class="fa fa-angle-right"></i></a>
            </td>

          </tr>
          <tr>

            <td><a href="#"><img src="images/img/product-2.jpg" alt="" style="float: left; height: 100px; margin-right: 15px; width: 120px;"></a><h4><b>Produs4</b></h4></td>

            <td class="point">
              <li>Curabitur quis libero leo, pharetra mattis eros. Praesent consequat libero eget dolor convallis vel rhoncus magna scelerisque. Donec nisl ante, elementum eget posuere a, consectetur a metus. Proin a adipiscing sapien. Suspendisse vehicula porta lectus vel semper. Nullam sapien elit, lacinia eu tristique non.posuere at mi. Morbi at turpis id urna ullamcorper ullamcorper</li>
              <a class="btn btn-primary readmore" href="blog-item.html">Read More <i class="fa fa-angle-right"></i></a>
            </td>
          </tr>
          <tr>

            <td><a href="#"><img src="images/img/justin.jpg" alt="" style="float: left; height: 100px; margin-right: 15px; width: 120px;"></a><h4><b>Produs5</b></h4></td>

            <td class="point">
             <li>Curabitur quis libero leo, pharetra mattis eros. Praesent consequat libero eget dolor convallis vel rhoncus magna scelerisque. Donec nisl ante, elementum eget posuere a, consectetur a metus. Proin a adipiscing sapien. Suspendisse vehicula porta lectus vel semper. Nullam sapien elit, lacinia eu tristique non.posuere at mi. Morbi at turpis id urna ullamcorper ullamcorper</li>
             <a class="btn btn-primary readmore" href="blog-item.html">Read More <i class="fa fa-angle-right"></i></a>
           </td>
         </tr>
         <tr>

          <td><a href="#"><img src="images/img/druide.jpe" alt="" style="float: left; height: 100px; margin-right: 15px; width: 120px;"></a><h4><b>Produs6</b></h4></td>

          <td class="point">
           <li>Curabitur quis libero leo, pharetra mattis eros. Praesent consequat libero eget dolor convallis vel rhoncus magna scelerisque. Donec nisl ante, elementum eget posuere a, consectetur a metus. Proin a adipiscing sapien. Suspendisse vehicula porta lectus vel semper. Nullam sapien elit, lacinia eu tristique non.posuere at mi. Morbi at turpis id urna ullamcorper ullamcorper</li>
           <a class="btn btn-primary readmore" href="blog-item.html">Read More <i class="fa fa-angle-right"></i></a>
         </td>
       </tr>
       <tr>

        <td><a href="#"><img src="images/img/iaurt.jpe" alt="" style="float: left; height: 100px; margin-right: 15px; width: 120px;"></a><h4><b>Produs7</b></h4></td>

        <td class="point">
         <li>Curabitur quis libero leo, pharetra mattis eros. Praesent consequat libero eget dolor convallis vel rhoncus magna scelerisque. Donec nisl ante, elementum eget posuere a, consectetur a metus. Proin a adipiscing sapien. Suspendisse vehicula porta lectus vel semper. Nullam sapien elit, lacinia eu tristique non.posuere at mi. Morbi at turpis id urna ullamcorper ullamcorper</li>
         <a class="btn btn-primary readmore" href="blog-item.html">Read More <i class="fa fa-angle-right"></i></a>
       </td>
     </tr>
     <tr>
      <td><a href="#"><img src="images/img/justin.jpg" alt="" style="float: left; height: 100px; margin-right: 15px; width: 120px;"></a><h4><b>Produs8</b></h4></td>

      <td class="point">
       <li>Curabitur quis libero leo, pharetra mattis eros. Praesent consequat libero eget dolor convallis vel rhoncus magna scelerisque. Donec nisl ante, elementum eget posuere a, consectetur a metus. Proin a adipiscing sapien. Suspendisse vehicula porta lectus vel semper. Nullam sapien elit, lacinia eu tristique non.posuere at mi. Morbi at turpis id urna ullamcorper ullamcorper</li>
       <a class="btn btn-primary readmore" href="blog-item.html">Read More <i class="fa fa-angle-right"></i></a>
     </td>

   </tr>
   <tr>
    <td><a href="#"><img src="images/img/justin.jpg" alt="" style="float: left; height: 100px; margin-right: 15px; width: 120px;"></a><h4><b>Produs9</b></h4></td>

    <td class="point">
      <li>Curabitur quis libero leo, pharetra mattis eros. Praesent consequat libero eget dolor convallis vel rhoncus magna scelerisque. Donec nisl ante, elementum eget posuere a, consectetur a metus. Proin a adipiscing sapien. Suspendisse vehicula porta lectus vel semper. Nullam sapien elit, lacinia eu tristique non.posuere at mi. Morbi at turpis id urna ullamcorper ullamcorper</li>
      <a class="btn btn-primary readmore" href="blog-item.html">Read More <i class="fa fa-angle-right"></i></a>
    </td>

  </tr>

</tbody>
</table>
</div>

<ul class="pagination pagination-lg" id="pagini">
  <li><a href="#"><i class="fa fa-long-arrow-left"></i>Previous Page</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">Next Page<i class="fa fa-long-arrow-right"></i></a></li>
</ul><!--/.pagination-->
</div>

</div>
</div>
</section>

<section id="partner">
  <div class="container">
    <div class="center wow fadeInDown">
      <h2>Top Companies</h2>
      <p class="lead">Descriere</p>
    </div>    

    <div class="partners">
      <ul>
        <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" src="images/partners/cocacola.png"></a></li>
        <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" src="images/partners/applelogo.png"></a></li>
        <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" src="images/partners/pringleslogo.png"></a></li>
        <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" src="images/partners/samsung.png"></a></li>
        <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms" src="images/partners/nike.png"></a></li>

      </ul>
    </div>        
  </div><!--/.container-->
</section><!--/#partner-->

<footer id="footer" class="midnight-blue">


  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-xs-4">

        &copy; 2016 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">EDEC</a>

      </div>
      <div class="col-sm-6 col-xs-8">
       <div class="social">
        <ul class="social-share">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fa fa-skype"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer><!--/#footer-->


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
</body>
</html>