<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EDeC </title>


    <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="css/owl.carousel.css">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/singleProduct.css" rel="stylesheet">

    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/responsive2.css" rel="stylesheet">


</head>

<body>

    <header id="header">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/edeclogo.png" alt="logo">
                    </a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li ><a href="productSearch.html">Products</a>
                        </li>
                        <li class="active"><a href="index.html">Companies</a>
                        </li>
                        <li><a href="#signup" data-toggle="modal" data-target=".bs-modal-sm">Login/My account</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->
    </header>
    <!--/header-->


    <div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <br>
                <div class="bs-example bs-example-tabs">
                    <ul id="myTab" class="nav nav-tabs">
                        <li class="active"><a href="#signin" data-toggle="tab">Sign In</a>
                        </li>
                        <li class=""><a href="#signup" data-toggle="tab">Register</a>
                        </li>

                    </ul>
                </div>
                <div class="modal-body">
                    <div id="myTabContent" class="tab-content">

                        <div class="tab-pane fade active in" id="signin">
                            <form class="form-horizontal">
                                <div class="row">
                                    <div class="col-md-12">
                                        Login via
                                        <div class="social-buttons">
                                            <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                                            <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                                        </div>
                                        or
                                        <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                            </div>
                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                <div class="help-block text-right"><a href="">Forget the password ?</a>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> keep me logged-in
                                                </label>
                                            </div>
                                        </form>
                                    </div>

                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="signup">
                            <form class="form-horizontal">
                                <fieldset>
                                    <!-- Sign Up Form -->
                                    <!-- Text input-->
                                    <div class="control-group">
                                        <label class="control-label" for="Email">Email:</label>
                                        <div class="controls">
                                            <input id="Email" name="Email" class="form-control" type="text" placeholder="ivona.chili@gmail.com" class="input-large" required="">
                                        </div>
                                    </div>

                                    <!-- Text input-->
                                    <div class="control-group">
                                        <label class="control-label" for="userid">Alias:</label>
                                        <div class="controls">
                                            <input id="userid" name="userid" class="form-control" type="text" placeholder="ivo" class="input-large" required="">
                                        </div>
                                    </div>

                                    <!-- Password input-->
                                    <div class="control-group">
                                        <label class="control-label" for="password">Password:</label>
                                        <div class="controls">
                                            <input id="password" name="password" class="form-control" type="password" placeholder="********" class="input-large" required="">
                                            <em>1-8 Characters</em>
                                        </div>
                                    </div>

                                    <!-- Text input-->
                                    <div class="control-group">
                                        <label class="control-label" for="reenterpassword">Re-Enter Password:</label>
                                        <div class="controls">
                                            <input id="reenterpassword" class="form-control" name="reenterpassword" type="password" placeholder="********" class="input-large" required="">
                                        </div>
                                    </div>


                                    <!-- Button -->
                                    <div class="control-group">
                                        <label class="control-label" for="confirmsignup"></label>
                                        <div class="controls">
                                            <button id="confirmsignup" name="confirmsignup" class="btn btn-primary btn-block">Sign Up</button>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <center>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </center>
                </div>
            </div>
        </div>
    </div>


    <section id="blog" class="container" style="padding-top: 100px; padding-bottom: 50px;">

        <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">

            <div class="media-body">

                <div class="blog">


                    <div class="single-product-area" style="padding-bottom: 80px;">

                        <div class="container">
                            <div class="row">
                                

                                <div class="col-md-12">
                                    <div class="product-content-right">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="product-images">
                                                    <div class="product-main-img">
                                                        <img id="lala" src="images/img/product-2.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-sm-6">
                                                <div class="product-inner">
                                                    <h2 class="product-name">Company Name</h2>
                                                    <div class="product-wid-rating" style="padding-bottom: 30px;">
                                                        <p><b>8.9</b>
                                                        </p>
                                                    </div>
                                                    <div role="tabpanel">
                                                        <ul class="product-tab" role="tablist">
                                                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Description Company</a>
                                                            </li>
                                                            <li role="presentation"><a href="#hom" aria-controls="hom" role="tab" data-toggle="tab">Altceva</a>
                                                            </li>

                                                        </ul>
                                                        <div class="tab-content">
                                                            <div id="home" class="tab-pane fade in active">
                                                                <h3 style="color:#ffb366">Descriere</h3>
                                                                <ul>
                                                                    <li><b>Descriere</b>

                                                                    </ul>
                                                                    <ul>
                                                                        <li><b>Descriere </b>
                                                                        </li>
                                                                    </ul>
                                                                    <ul>
                                                                        <li><b>Descriere </b>
                                                                        </ul>

                                                                    </div>
                                                                    <div id="hom" class="tab-pane fade">

                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>

                                    </div>
                                </div>



                                <div class="container">
                                    <div class="pricing-table pricing-three-column row">
                                        <div class="plan col-sm-4 col-lg-4">
                                            <div class="plan-name-bronze">
                                            <h2>Positive Ideologies</h2>
                                                <i class="fa fa-thumbs-o-up fa-5x" aria-hidden="true"></i>
                                            </div>
                                            <ul style="height: 300px; overflow-y: scroll;">
                                                <li class="plan-feature">Ideology 1</li>
                                                <li class="plan-feature">Ideology 2</li>
                                                <li class="plan-feature">Ideology 3</li>
                                                <li class="plan-feature">Ideology 1</li>
                                                <li class="plan-feature">Ideology 2</li>
                                                <li class="plan-feature">Ideology 3</li>
                                                <li class="plan-feature">Ideology 1</li>
                                                <li class="plan-feature">Ideology 2</li>
                                                <li class="plan-feature">Ideology 3</li>
                                                <li class="plan-feature">Ideology 1</li>
                                                <li class="plan-feature">Ideology 2</li>
                                                <li class="plan-feature">Ideology 3</li>
                                                <li class="plan-feature">Ideology 1</li>
                                                <li class="plan-feature">Ideology 2</li>
                                                <li class="plan-feature">Ideology 3</li>
                                                
                                            </ul>
                                        </div>
                                        <div style="z-index:55;" class="plan col-sm-4 col-lg-4">
                                            <div class="plan-name-silver">
                                                <h2>Neutral Ideologies</h2>
                                                <i class="fa fa-meh-o fa-5x" aria-hidden="true"></i>
                                            </div>
                                            <ul style="height: 300px; overflow-y: scroll;">
                                                <li class="plan-feature">Ideology 1</li>
                                                <li class="plan-feature">Ideology 2</li>
                                                <li class="plan-feature">Ideology 3</li>
                                                
                                            </ul>
                                        </div>
                                        <div class="plan col-sm-4 col-lg-4">
                                            <div class="plan-name-gold">
                                                <h2>Negative Ideologies</h2>
                                                <i class="fa fa-thumbs-down fa-5x" aria-hidden="true"></i>
                                            </div>
                                            <ul style="height: 300px; overflow-y: scroll;">
                                                <li class="plan-feature">Ideology 1</li>
                                                <li class="plan-feature">Ideology 2</li>
                                                <li class="plan-feature">Ideology 3</li>
                                                
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                                <div style="padding-top: 10px; padding-left: 450px;">


                                 <form id="companyForm">   
                                     <input type="hidden" id="hiddenCompIde" name="hiddenCompIde" value="">
                                     <div class="btn-group" style="margin-top: 20px;">
                                        <h2 class="related-products-title" style="color: #c52d2f;">Add new company Ideology</h2>

                                        <button class="btn btn-danger"  type="button" style="width:360px; height: 35px; border-radius: 5px;" id="compide">Add new company ideology</button>

                                        <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle"  type="button" name="change" style="height: 35px;  border-radius: 5px;" ><span class="caret"></span></button>


                                        <ul class="dropdown-menu scrollable-menu" id="dropdown-compide" role="menu" style="height: auto; max-height: 100px; overflow-x: hidden;  width: 100%;" >
                                            <li><a>Ideology 1</a></li>
                                            <li><a>Ideology 2</a></li>
                                            <li><a>Ideology 3</a></li>

                                        </ul>

                                    </div>
                                </form>

                            </div>



                        </div>

                    </div>
                </div>
            </div>
        </section>

        <div class="container">


            <div class="container-fluid" style=" padding-bottom: 70px; width: 1500px;">
              <h1>Hello World!</h1>
              <h1 style="color: black; margin-left: -10px;">Top 5 Related Companies</h1>
              <hr style="width: 1000px; margin-left: -10px;">
              <div class="row">




                <a href="">
                    <div class="col-sm-2" style="background-color:#f2dede; height: 250px; border-radius: 10px;"><img src="images/img/apple2.png" style="width: 100%; height: 100%;"></div></a> 

                    <a href="">
                        <div class="col-sm-2" style="background-color:#f2dede; height: 250px; margin-left: 10px; border-radius: 10px;"><img src="images/img/apple2.png" style="width: 100%; height: 100%;"> </div>
                    </a>

                    <a href="">
                        <div class="col-sm-2" style="background-color:#f2dede; height: 250px; margin-left: 10px; border-radius: 10px;"><img src="images/img/apple2.png" style="width: 100%; height: 100%;"></div>
                    </a>

                    <a href="">
                        <div class="col-sm-2" style="background-color:#f2dede; height: 250px;margin-left: 10px; border-radius: 10px;"><img src="images/img/apple2.png" style="width: 100%; height: 100%;"></div>
                    </a>

                    <a href="">
                        <div class="col-sm-2" style="background-color:#f2dede; height: 250px; margin-left: 10px; border-radius: 10px;"><img src="images/img/apple2.png" style="width: 100%; height: 100%;"></div>
                    </a>

                </div>

                <div class="row">
                    <div class="col-sm-2" >
                        <h2 class="product-name">Nume1</h2>
                        <div class="product-wid-rating" style="padding-bottom: 30px;">
                            <p><b>8.9</b>
                            </p>
                        </div>
                    </div>

                    <div class="col-sm-2" style="margin-left: 10px;" >
                     <h2 class="product-name">Nume2</h2>
                     <div class="product-wid-rating" style="padding-bottom: 30px;">
                        <p><b>7.8</b>
                        </p>
                    </div>
                </div>

                <div class="col-sm-2" style="margin-left: 10px;" >
                    <h2 class="product-name">Nume3</h2>
                    <div class="product-wid-rating" style="padding-bottom: 30px;">
                        <p><b>8.9</b>
                        </p>
                    </div>
                </div>

                <div class="col-sm-2" style="margin-left: 10px;">
                    <h2 class="product-name">Nume4</h2>
                    <div class="product-wid-rating" style="padding-bottom: 30px;">
                        <p><b>8.8</b>
                        </p>
                    </div>
                </div>

                <div class="col-sm-2" style="margin-left: 10px;" >
                    <h2 class="product-name">Nume5</h2>
                    <div class="product-wid-rating" style="padding-bottom: 30px;">
                        <p><b>8.4</b>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">

            <div class="media-body">

                <h2 class="related-products-title" style="color: #c52d2f;">Comments</h2>

                <div class="container" style="padding-top: 50px;">

                    <div class="media comment_section">
                        <div class="pull-left post_comments">
                            <a href="#"><img src="images/img/girl.png" class="img-circle" alt="">
                            </a>
                        </div>
                        <div class="media-body post_reply_comments">
                            <h3>Ivona</h3>
                            <h3>Very good product!!</h3>
                            <h4>June 19, 2016 AT 6:20 PM</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>



                            <div style="background-color: #d9d9d9; border-radius: 25px;">

                                <h3 style="padding-left: 20px; padding-top: 20px;">Ivona Replied</h3>
                                <h4 style="padding-left: 20px;">June 19, 2016 AT 6:20 PM</h4>
                                <p style="padding-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                            </div>

                            <div style="background-color: #d9d9d9; border-radius: 25px;">
                                <h3 style="padding-left: 20px; padding-top: 20px;">Vlad Replied</h3>
                                <h4 style="padding-left: 20px;">June 19, 2016 AT 6:20 PM</h4>
                                <p style="padding-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                            </div>



                            <span style="margin-top: 100px;">
                                <a class="" role="button" data-toggle="collapse" href="#replyComment1" aria-expanded="false" aria-controls="collapseExample">Reply</a>
                            </span>
                            <div class="collapse" id="replyComment1">
                                <form>
                                    <div class="form-group">
                                        <label for="comment">Your Comment</label>
                                        <textarea name="comment" class="form-control" rows="3"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-danger" id="sendreply" style="background-color: #c52d2f;">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="media comment_section">
                        <div class="pull-left post_comments">
                            <a href="#"><img src="images/img/girl.png" class="img-circle" alt="">
                            </a>
                        </div>
                        <div class="media-body post_reply_comments">
                            <h3>Ivona</h3>
                            <h3>Very good product!!</h3>
                            <h4>June 19, 2016 AT 6:20 PM</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>



                            <div style="background-color: #d9d9d9; border-radius: 25px;">

                                <h3 style="padding-left: 20px; padding-top: 20px;">Ivona Replied</h3>
                                <h4 style="padding-left: 20px;">June 19, 2016 AT 6:20 PM</h4>
                                <p style="padding-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                            </div>



                            <span style="margin-top: 100px;">
                                <a class="" role="button" data-toggle="collapse" href="#replyComment2" aria-expanded="false" aria-controls="collapseExample">Reply</a>
                            </span>
                            <div class="collapse" id="replyComment2">
                                <form>
                                    <div class="form-group">
                                        <label for="comment">Your Comment</label>
                                        <textarea name="comment" class="form-control" rows="3"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-danger" id="sendreply" style="background-color: #c52d2f;">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>



                    <div id="contact-page clearfix">
                        <div class="status alert alert-success" style="display: none"></div>
                        <div class="message_heading">
                            <h2 class="related-products-title" style="color: #c52d2f;">Leave a review to this product</h2>
                        </div>

                        <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php" role="form">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group" style="width: 300px;">
                                        <label>Titlu *</label>
                                        <input type="text" class="form-control" required="required">
                                    </div>
                                    <div class="form-group">
                                        <label>Message *</label>
                                        <textarea name="message" id="message" required="required" class="form-control" rows="8"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-lg" required="required" style="background-color: #c52d2f;">Submit Message</button>
                                    </div>

                                </div>

                            </div>
                        </form>
                    </div>



                </div>
            </div>
        </div>



    </div>
</div>






<section id="partner">
    <div class="container">
        <div class="center wow fadeInDown">
            <h2>Top Companies</h2>
            <p class="lead">Descriere</p>
        </div>

        <div class="partners">
            <ul>
                <li>
                    <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" src="images/partners/cocacola.png">
                    </a>
                </li>
                <li>
                    <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" src="images/partners/applelogo.png">
                    </a>
                </li>
                <li>
                    <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" src="images/partners/pringleslogo.png">
                    </a>
                </li>
                <li>
                    <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" src="images/partners/samsung.png">
                    </a>
                </li>
                <li>
                    <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms" src="images/partners/nike.png">
                    </a>
                </li>

            </ul>
        </div>
    </div>
    <!--/.container-->
</section>
<!--/#partner-->

<footer id="footer" class="midnight-blue">


    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-xs-4">

                &copy; 2016 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">EDEC</a>

            </div>
            <div class="col-sm-6 col-xs-8">
                <div class="social">
                    <ul class="social-share">
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-skype"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>

    <script src="js/jquery.sticky.js"></script>

    <script src="js/jquery.easing.1.3.min.js"></script>



    <!-- Button -->

    <script src="js/menu.js"></script>

    <script src="js/empty-check.js"></script>

</body>

</html>