<!DOCTYPE html>
<html lang="en-GB"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width">
  <title>EDEC</title>
  <link rel="stylesheet" href="./EDEC_files/scholarly.css">
<style type="text/css"></style></head>
<body prefix="schema: http://schema.org/ xsd: http://www.w3.org/2001/XMLSchema# sa: https://ns.science.ai/">
  <header>
    <p class="title">EDeC</p>
    <p class="subtitle">Ethic Decisions for Consummers</p>
  </header>
  <article id="what" typeof="schema:ScholarlyArticle" resource="#">
    <h1>Documentatie EDeC</h1>
    <section>
      <ol>
        <li property="schema:author" typeof="sa:ContributorRole">
          <a property="schema:author" href="http://students.info.uaic.ro/~ivona.chili" typeof="schema:Person">
            <span property="schema:givenName">Ivona</span>
            <span property="schema:familyName">Chili, </span>
          </a>

          <a property="schema:author" href="http://students.info.uaic.ro/~vlad.lupoaie" typeof="schema:Person">
            <span property="schema:givenName">Vlad</span>
            <span property="schema:familyName">Lupoaie, </span>
          </a>
          <a property="schema:author" href="http://students.info.uaic.ro/~dan.marculet" typeof="schema:Person">
            <span property="schema:givenName">Dan-Georgian</span>
            <span property="schema:familyName">Mărculeț, </span>
          </a>
          <a property="schema:author" href="http://students.info.uaic.ro/~mihai.nechita" typeof="schema:Person">
            <span property="schema:givenName">Mihai</span>
            <span property="schema:familyName">Nechita</span>
          </a>
        </li>
      </ol>
    </section>
    <section typeof="sa:Abstract" id="abstract">
      <h2>Abstract</h2>
      <p>
        Acest proiect dorește să vină in ajutorul consumatorilor care, pe lângă ingredientele propriu-zise, pun preț și pe acțiunile companiilor si moralitatea acestora, oferindu-le clienților noștri sfaturi in alegerea produselor potrivite. Utilizând o baza de date amplă, putem filtra produsele existe după setările personale ale fiecărui utilizator, cât și pe baza unor similarități între produse sau utilizatori.
      </p>
    </section>
    <section typeof="sa:MaterialsAndMethods" id="motivation">
      <h2>Motivația</h2>
      <p>
        Majoritatea companiilor incearca sa mascheze efectele dăunătoare ale produselor lor sau acțiunile imorale ale producerii lor. Având toate informațiile publice și centralizate, dorim să facem o schimbare în industria curentă, cu ajutorul consumatorilor de zi cu zi.
      </p>
      <p>
        Prin această aplicație dorim să ușurăm procesul de găsire a informațiilor despre produsele cele mai populare, respectiv companiile care le fabrică. De asemenea, pe baza acestor informații, utilizatorii noștri își pot seta filtre dupa anumite preferințe, atât pe baza ingredientelor dintr-un produs, cât si pe baza acțiunilor imorale ale diverselor companii astfel încât, in momentul căutarii, să poată primi cele mai bune sugestii care respecta ideologiile și necesitățile clienților noștri.
      </p>
      <p>
        De asemenea, fiind in secolul vitezei, avem in plan și dezvoltarea unei aplicații pe telefonul mobil, totul pentru a facilita accesul clienților noștri la informații.
      </p>
    </section>





    <section typeof="sa:Results" id="definition">
      <h2>Descrierea aplicației</h2>
      <p>
        Edec este o aplicatie disponibila pe web ce vine in ajutorul consumatorilor doritori de a-si manifesta principiile de etica, si nu numai, in cadrul actului de marketing. Aplicația colecteaza informațiile publice despre produsele existente in piață stocându-le intr-o baza de date SQL. Utilizatorii nu sunt nevoiti sa isi creeze un cont pentru a putea utiliza informatiile generale din cadrul aplicatiei privind diversele produse, companii si ideologii, insa pentru o experienta completa si personalizata, contul este o necesitate. Credentialele se pot obtine automat din cadrul retelelor de socializare precum Facebook, Twitter, etc.
      </p>
      <p>
        Urmatoarele facilitati privesc doar utilizatorii care si-au creat un cont in cadrul aplicatiei.
      </p>
      <p>
        Odata creat, contul ofera consumatorilor posibilitatea de a-si atribui anumite reguli de etica/consum (precum 'nu prefer migdalele', 'sunt diabetic' etc.) in vederea filtrarii/marcarii in cadrul cautarilor, cat si in cadrul vizualizarilor a produselor comforme, discomforme, sau neutre privind aceasta regula. Utilizatorul poate adauga reguli deja existente in baza noastra de date, sau isi pot crea singuri reguli pe care noi le vom verifica si adapta.
      </p>
      <p>
        De asemenea, utilizatorii pot sa adere la anumite ideologii din cadrul aplicatiei, care au prestabilite anumite reguli de etica si care inhiba/promoveaza folosirea anumitor produse apartin anumitor companii. Prin acest mecanism, ne dorim o manifestare a maselor si urmarirea unor trend-uri.
      </p>
      <p>
        Se mai ofera posibilitatea vizualizarii unor statistici privind:
        <ul>
          <li>utilizatorii similari - se atribuie astfel si o valenta sociala aplicatiei</li>
          <li>produse corelate - se faciliteaza interactiunea utilizatorului cu aplicatia in privirea gasirii unor astfel de produse</li>
          <li>companii corelate - acelasi motiv ca mai sus</li>
          <li>produse recomandate - stabilite pe baza profilului utilizatorului</li>
        </ul>
      </p>
    </section>



    <section id="file-headers">
      <h2>Structura aplicației</h2>
      <br>
      <img src="./EDEC_files/Edec - Components.png" alt="Diagrama componente">
      <p class="imagetext">Fig. 1 - Diagrama structurala a aplicației</p>

      <h3> Workflow-ul aplicației</h3>
        <p>
          Aplicatia permite utilizatorilor sa faca anumite cautari de produse, cautari filtrate si ordonate dupa diverse criterii (in cazul in care acesta este logat, se poate ordona printr-o metrica personalizata). De asemenea, ei isi pot atribui in cadrul profilului de cont anumite preferinte pentru produse. In cazul in care ei nu gasesc o caracteristica in cadrul listei oferite de aplicatie, pot solicita adaugarea unei preferinte noi, care va fi filtrata ulterior si adaugata.
        </p>
        <img src="./EDEC_files/Edec - Use Case 1.png" alt="Diagrama use Case 1">
        <p class="imagetext">Fig. 2 - Diagrama Use Case 1</p>

        <p> 
          Prin intermediul unor ideologii, utilizatorii pot sa filtreze intr-un mod si mai cuprinzator lista de produse. Exista o serie de ideologii din care acestia pot alege, insa in cazul in care lipseste o ideologie pe care utilizatorul o considera necesara, se poate face o cerere ca si in cazul preferintelor noi.
        </p>
        <img src="./EDEC_files/Edec - Use Case 2.png" alt="Diagrama use Case 2">
        <p class="imagetext">Fig. 3 - Diagrama Use Case 2</p>
        
        <p>
          Existenta unui modul de procesare de statistici permite functionalitatea vizualizarii de trend-uri in cadrul produselor, companiilor, sau a utilizatorilor. Asadar, aplicatia ofera utilizatorilor logati vizualizarea unor statistici privind utilizatori similari, produse similare cu produse deja vizitate.
        </p>
        <img src="./EDEC_files/Edec - Use Case 3.png" alt="Diagrama use Case 3">
        <p class="imagetext">Fig. 4 - Diagrama Use Case 3</p>
     
        <p>
          Utilizatorii pot sa ofere feedback pentru produse si companii printr-un modul de reviewing/commenting, care incurajeaza atat socializarea, cat si promovarea acuratetei in cadrul descrierii produselor. Ei pot, de asemenea, sa adauge caracteristici produselor pe care le-au folosit.
        </p>
        <img src="./EDEC_files/Edec - Use Case 4.png" alt="Diagrama use Case 4">
        <p class="imagetext">Fig. 5 - Diagrama Use Case 4</p>

    </section>

    <section id="file-headers">

        <h2>Tehnologii</h2>
        <p>
          Aplicația se va baza pe <code>HTML5</code>, <code>CSS3</code>, <code>Bootstrap</code> și <code>JavaScript</code> pentru partea de front-end, iar pentru partea de back-end vom folosi framework-ul <code>Django 1.9</code> ce are la baza limbajul <code>Python 3.4</code>. Am ales <code>Django</code> întrucât este un framework ușor de folosit ce are la bază un limbaj puternic și are anumite avantaje cum ar fi:
          <ul> 
            <li><code>ORM</code> peste bazele de date</li>
            <li>este modularizat, fiind structurat în aplicații</li>
            <li>orice modificare ulterioară la baza de date este usor de propagat în cod</li>
            <li>este structurat pe modelul <code>MVC</code></li>
          </ul>
          Pe partea de server vom folosi <code>Apache</code> sau <code>NGINX</code>
        </p>
        <p>

        </p><h3>Front-end</h3>
        <p>
          Aplicaţia va conţine câteva pagini principale prin care se va realiza interacţiunea cu utilizatorul. 
        </p>

        <h4>Pagina principala</h4>
          <p>
            Pe aceasta pagină, utilizatorului îi sunt prezentate linkuri către informațiile despre produsele existente în piață cât și despre companiile care le produc. De asemenea îi descrisă scopul aplicației și cum se poate implica și beneficia de serviciile noastre prin cateva text-box-uri descriptive.

            Vizitatorul poate efectua cautări, dar pentru a beneficia de toate serviciile noastre, îi este oferit o modalitate de login / creare cont.
          </p>
        <img src="./EDEC_files/Edec - Home.png" alt="Main Page">
        <p class="imagetext">Fig. 1 - Pagina principală</p>

        <h4>Login/Register</h4>
        <p>
          Utilizatorul se va loga in aplicația noastra folosindu-si contul creat sau cu ajutorul rețelelor de socializare
        </p>
        <img src="./EDEC_files/Edec - LoginPopup.png" alt="Login">
        <p class="imagetext">Fig. 2 - Pagina Login</p>
        <p>
          Dacă nu are cont, utilizatorul își va crea cont folosind adresa sa de email
        </p>
        <img src="./EDEC_files/Edec - RegisterPopup.png" alt="Register">
        <p class="imagetext">Fig. 3 - Pagina Register</p>

        <h4>Pagina de setări</h4>
        <p>
          În pagina de setări utilizatorul va putea modifica toate detaliile legate de contul lui și adăuga preferințele legate de produse și companii. Aceasta este împarţită în 2 secţiuni:
          </p><ul>
            <li><code>Date personale</code></li>
            <li><code>Preferințe</code></li>
          </ul>
        <img src="./EDEC_files/Edec - My Account_PersonalData.png" alt="Account Settings">
        <p class="imagetext">Fig. 4 - Pagina de setări - Date Personale</p>
        <img src="./EDEC_files/Edec - My Account_ Preferences.png" alt="Preference Settings">
        <p class="imagetext">Fig. 5 - Pagina de setări - Preferințe</p>

        <h4>Adăugarea unei preferințe</h4>
        <p>
          Utilizatorul își poate seta preferințele din cele existente sau adăuga noi caracteristici prin urmatorul formular:
        </p>
        <img src="./EDEC_files/Edec - My Account_ ADDNEWREQUESTPOPUP.png" alt="Add new preference">
        <p class="imagetext">Fig. 6 - Pagina de articol</p>

        <h4>Pagina de produse</h4> 
        <img src="./EDEC_files/Edec - Products.png" alt="Pagina de produse">
        <p class="imagetext">Fig. 7 - Pagina de produse</p>

        <img src="./EDEC_files/Edec - ClickOnProduct.png" alt="Click produs">
        <p class="imagetext">Fig. 8 - Click pe un produs</p>


        <h4>Pagina companiilor</h4> 
        <img src="./EDEC_files/Edec - Companies.png" alt="Pagina companiilor">
        <p class="imagetext">Fig. 9 - Pagina companiilor</p>

        <img src="./EDEC_files/Edec - ClickOnCompany.png" alt="Click companie">
        <p class="imagetext">Fig. 10 - Click pe o companie</p>

        <h3>Back-end</h3>
        <p>
          Primul contact al back-endului cu fluxul aplicației are loc în momentul înregistrării/autentificării userilor.
          Back-end-ul se ocupă cu dirijarea tuturor elementelor ce urmează a fi utilizate de către următoarele module: înregistrare, autentificare, setarea preferințelor, colectare, recomandare, căutare și afișare de informații.
        </p>

        <h3>Stocarea datelor</h3>
        <p class="parent">
          Pentru stocarea datelor am ales Oracle 11g. Comunicarea dintre backend si baza de date se face prin <code>Django ORM</code>.
        </p>
        <img class="kid" src="./EDEC_files/EdecERD - Models.png" alt="The database schema">
        <p class="imagetext">Fig. 6 - Schema bazei de date </p>

        <h2>Raport Sarcini</h2>
        <ul>
          <li>Ivona Chili<ul>
            <li>Wireframe</li>
            <li>Pagini HTML+CSS </li>
          </ul> </li>
          <li>Vlad Lupoaie<ul>
            <li>Structura bazei de date</li>
          </ul> </li>
          <li>Dan Mărculeț<ul>
            <li>Diagrame Use Case + Componente</li>
          </ul> </li>
          <li>Mihai Nechita<ul>
            <li>Documentație + Raport activitate</li>
          </ul> </li>
        </ul>

        <figure typeof="schema:Table">
          <table>
            <thead>
              <tr>
                <th style="text-align: center;">Data</th>
                <th style="text-align: center;">Persoana</th>
                <th style="text-align: center;">Componenta</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>09.04.2016</td>
                <td>Echipa</td>
                <td>Stabilit arhitectura, componentele, distribuit sarcini, creat repo</td>
              </tr>
              <tr>
                <td>10.04.2016</td>
                <td>Dan Marculet</td>
                <td>Creat diagrame Use Case</td>
              </tr>
              <tr>
                <td>11.04.2016</td>
                <td>Ivona Chili</td>
                <td>Creat WireFrame-uri</td>
              </tr>
              <tr>
                <td>11.04.2016</td>
                <td>Vlad Lupoaie</td>
                <td>Creat modelul bazei de date</td>
              </tr>
              <tr>
                <td>11.04.2016</td>
                <td>Mihai Nechita</td>
                <td>Inceput documentatia</td>
              </tr>
              <tr>
                <td>12.04.2016</td>
                <td>Echipa</td>
                <td>Brainstorming si verificare status</td>
              </tr>
              <tr>
                <td>12.04.2016</td>
                <td>Ivona Chili</td>
                <td>Creat Homepage</td>
              </tr>
              <tr>
                <td>12.04.2016</td>
                <td>Dan Marculet</td>
                <td>Creat diagrama de componente</td>
              </tr>
              <tr>
                <td>13.04.2016</td>
                <td>Vlad Lupoaie</td>
                <td>Creat proiect Django</td>
              </tr>
              <tr>
                <td>13.04.2016</td>
                <td>Mihai Nechita</td>
                <td>Finalizat documentie + urcat pe fenrir</td>
              </tr>
              <tr>
                <td>13.04.2016</td>
                <td>Echipa</td>
                <td>Adaptat si urcat componente pe repository</td>
              </tr>
            </tbody>
          </table>
        </figure>


        <h2>Bibliografie</h2>
        <ul>
          <li><a href="https://www.djangoproject.com/">https://www.djangoproject.com/</li>
          <li><a href="https://docs.oracle.com/cd/B19306_01/server.102/b14200/toc.htm">https://docs.oracle.com/cd/B19306_01/server.102/b14200/toc.htm</a></li>
          <li><a href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
        </ul>
        </section>
    </article>
  </body>
</html>